对接两个功能包的 话题名称 
/home/ros-autocar/ROS-Autocar/src/ls01x/launch/ls01b_v2.launch   /scan
/home/ros-autocar/ROS-Autocar/src/rf2o_laser_odometry/launch/rf2o_laser_odometry.launch   
18行 <param name="laser_scan_topic" value="/scan"/> 
22行 <param name="odom_frame_id" value="odom" /> 
23行 <param name="init_pose_from_topic" value="" /> 
添加：
  <node pkg="tf" type="static_transform_publisher" name="map2odom" args="0.0 0.0 0.0 0.0 0.0 0.0 /map /odom 1"/>
  <node pkg="tf" type="static_transform_publisher" name="odom2base_footprint" args="0.0 0.0 0.0 0.0 0.0 0.0 /odom /base_footprint 1"/>
    <node pkg="tf" type="static_transform_publisher" name="base_footprint2base_link" args=" 0.00 0.0 0.0 0.0 0.0 0.0  /base_footprint /base_link 1"/>
    <node pkg="tf" type="static_transform_publisher" name="base_footprint2laser_link" args="0.0 0.0 0.0 0.0 0.0 0.0 /base_footprint /laser_link 1"/>

/home/ros-autocar/ROS-Autocar/src/rf2o_laser_odometry/src/CLaserOdometry2DNode.cpp 
75行：    pn.param<std::string>("laser_scan_topic",laser_scan_topic,"/scan");
125行：    tf_listener.waitForTransform(base_frame_id,"/laser_link",ros::Time(),ros::Duration(5.0));
         tf_listener.lookupTransform(base_frame_id, "/laser_link", ros::Time(0), transform);
221行：    if (publish_tf)前添加：                  publish_tf=1;
    
/home/ros-autocar/ROS-Autocar/src/rf2o_laser_odometry/src/CLaserOdometry2D.cpp
296行：   if (std::isfinite(dcenter) && dcenter > 0.f)  前面补 if (dcenter > 0.f)
321行： if (std::isfinite(dcenter) && dcenter > 0.f)  前面补 if (dcenter > 0.f)
        



    roslaunch  ls01b_v2  ls01b_v2.launch 
    roslaunch  rf2o_laser_odometry   rf2o_laser_odometry.launch
    rosrun  rviz rviz     odometry  /odom_rf2o
  
