ls /dev/ttyUSB*                  ttyUSB2

udevadm info --attribute-walk --name=/dev/ttyUSB2

looking at parent device '/devices/pci0000:00/0000:00:14.0/usb2/2-5/2-5:1.0':
    KERNELS=="2-5:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="ftdi_sio"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceSubClass}=="ff"
    ATTRS{interface}=="FT232R USB UART"
    ATTRS{bInterfaceClass}=="ff"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceProtocol}=="ff"
    ATTRS{authorized}=="1"
    ATTRS{bAlternateSetting}==" 0"
    
lsusb     
   Bus 002 Device 009: ID 0403:6001 Future Technology Devices International, Ltd FT232 Serial (UART) IC
   
   sudo cp ./laser.rules /etc/udev/rules.d
   插拔IMU USB口   
   
   
/home/ros-autocar/ROS-Autocar/src/ls01x/launch/ls01b_v2.launch
   ttyUSB0   改  laser  
   
sudo chmod +777 /dev/laser   
roslaunch ls01b_v2 ls01b_v2.launch
rostopic echo /scan   
