ls /dev/ttyUSB*                  ttyUSB1

udevadm info --attribute-walk --name=/dev/ttyUSB1

looking at parent device '/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0':
    KERNELS=="2-6:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="ch341"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceSubClass}=="01"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bNumEndpoints}=="03"
    ATTRS{bInterfaceProtocol}=="02"
    ATTRS{bInterfaceClass}=="ff"
    ATTRS{bAlternateSetting}==" 0"
    
lsusb     
   002 Device 009: ID 1a86:7523 QinHeng Electronics HL-340 USB-Serial adapter


 /home/ros-autocar/ROS-Autocar/src/encoder_driver/src/Encoder_vel.py


port = rospy.get_param('~serial_port', '/dev/ttyUSB0')
改成：
port = rospy.get_param('~serial_port', '/dev/encoder')


  
   插拔IMU USB口   
   sudo cp ./encoder.rules /etc/udev/rules.d
   
   
roscore
cd ~/ROS-Autocar/src/encoder_driver/src
python3 Encoder_vel.py
rostopic echo /encoder  
   
   
   
   
   
   
   
   
