ls /dev/ttyUSB*                  ttyUSB3

udevadm info --attribute-walk --name=/dev/ttyUSB3

  looking at parent device '/devices/pci0000:00/0000:00:14.0/usb2/2-1/2-1.3/2-1.3:1.0':
    KERNELS=="2-1.3:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="cp210x"
    ATTRS{bInterfaceProtocol}=="00"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{bInterfaceClass}=="ff"
    ATTRS{bInterfaceSubClass}=="00"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceNumber}=="00"
    
lsusb     
   Bus 002 Device 014: ID 10c4:ea60 Silicon Labs CP210x UART Bridge

   
   sudo cp ./imu.rules /etc/udev/rules.d
   插拔IMU USB口   
   
   
/home/ros-autocar/ROS-Autocar/src/serial_imu/src/serial_imu.cpp
   ttyUSB0   改  imu  
   
sudo chmod +777 /dev/imu   
roslaunch imu_launch  imu_msg.launch
rostopic echo /IMU_data   
   
   
