ls /dev/ttyUSB*                  ttyUSB2

udevadm info --attribute-walk --name=/dev/ttyUSB2

 looking at parent device '/devices/pci0000:00/0000:00:14.0/usb2/2-4/2-4:1.0':
    KERNELS=="2-4:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="ch341"
    ATTRS{bInterfaceClass}=="ff"
    ATTRS{bInterfaceProtocol}=="02"
    ATTRS{bInterfaceSubClass}=="01"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bNumEndpoints}=="03"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{supports_autosuspend}=="1"
    
lsusb     
   us 002 Device 011: ID 1a86:7523 QinHeng Electronics HL-340 USB-Serial adapter

sudo cp car.rules /etc/udev/rules.d/
ls /dev/car
   
   插拔IMU USB口   
   
   
